# API Configuration
VITE_API_URL=http://localhost:3000/api

# Database Configuration (MySQL)
VITE_DB_HOST=localhost
VITE_DB_PORT=3306
VITE_DB_USER=root
VITE_DB_PASSWORD=
VITE_DB_NAME=valenzuela_survey

# Firebase Configuration (Alternative to MySQL)
VITE_FIREBASE_API_KEY=AIzaSyCRv16X76Vy4xjAkp0nSxLmnOnboAesIko
VITE_FIREBASE_AUTH_DOMAIN=arta-css.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arta-css
VITE_FIREBASE_STORAGE_BUCKET=arta-css.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=89784030865
VITE_FIREBASE_APP_ID=1:89784030865:web:4f1927d6ac46513230d130
VITE_USE_FIREBASE=true